# ga10

./: .gitignore  License.md  README.md  helsedirektoratet-bare-10-2018.sln
Bare10/Bare10/: App.cs  Bare10.csproj  Config.cs  CoreApp.cs  CrossServiceContainer.cs  PlatformError.cs  TrackingEvents.cs
Bare10/Bare10/Content/: Achievement.cs  Goal.cs  Permissions.cs  Tier.cs  TieredAchievement.cs
Bare10/Bare10/Localization/: AppText.Designer.cs  AppText.resx
Bare10/Bare10/Models/: AchievementModel.cs  AchievementTierProgressModel.cs  GoalModel.cs  GoalStorageModel.cs  TieredAchievementModel.cs
Bare10/Bare10/Models/Walking/: LastWalkingQuery.cs  TodaysWalkingModel.cs  WalkingDataPointModel.cs  WalkingDayModel.cs
Bare10/Bare10/Pages/: HomePage.cs  OnboardingPage.cs
Bare10/Bare10/Pages/Accessibility/: AccessibilityBasePage.cs  AchievementsPage.cs  GoalsPage.cs  HistoryPage.cs  HomePage.cs  OnboardingPage.cs  ProfilePage.cs  TieredAchievementsPage.cs
Bare10/Bare10/Pages/Card/: CardView.cs
Bare10/Bare10/Pages/Custom/: AnimatedSlideView.cs  BorderCanvasView.cs  FadeView.cs  GradientView.cs  NotifyCenter.cs  NotifyView.cs  OrganicBubblesCanvasView.cs
Bare10/Bare10/Pages/Popups/: BulletinPopupPage.cs  DebugPopup.cs  InfoPopup.cs  TermsPopupPage.cs  UnknownWalkingDataPopupPage.cs  WalkingInfoPopup.cs
Bare10/Bare10/Pages/Views/: AchievementsView.cs  GoalsView.cs  HistoryView.cs  ProfileView.cs  TestingView.cs  ToolbarView.cs
Bare10/Bare10/Resources/: Colors.cs  Fonts.cs  Images.cs  Settings.cs  Sizes.cs
Bare10/Bare10/Services/: AchievementService.cs  BulletinService.cs  CrossScreenshotService.cs  CrossShareImageService.cs  CrossUpdateService.cs  CrossWalkingDataService.cs  GoalService.cs  LiveLogService.cs  MissingPermissionService.cs  StorageService.cs  UpdateServiceBase.cs  WalkingDataServiceBase.cs
Bare10/Bare10/Services/Interfaces/: IAchievementService.cs  IBulletinService.cs  IGoalService.cs  ILiveLogService.cs  IMissingPermissionService.cs  IScreenshotService.cs  IShareImageService.cs  IStorageService.cs  IUpdateService.cs  IWalkingDataService.cs
Bare10/Bare10/Utils/: Accessibility.cs  DateTimeUtils.cs  ExplicitObservableCollection.cs  Language.cs  SvgUtils.cs  TextUtils.cs
Bare10/Bare10/Utils/Comparers/: WalkingDataOverlapComparer.cs  WalkingDayComparer.cs
Bare10/Bare10/Utils/Converters/: BooleanToColorConverter.cs  (+22 more)
Bare10/Bare10/ViewModels/: GoalsViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  OnboardingViewModel.cs  ProfileViewModel.cs  SettingViewModel.cs  TestingViewModel.cs  TieredAchievementsViewModel.cs
(+100 files in other folders)
